PORT=8000
DB_URL=mongodb://localhost:27017/Chat-App
CLIENT_SECRET=o2EY-x7I0FE7RJT0GZo1j-NHwtEKkniefK6NTFZMT444R24HdRLxI9dPoMeJ-tTy
CLIENT_ID=lj1yVGFcthT2BKhVk16CoQOBMhYoqoJ8
AUTH_DOMAIN=dev-slm5cbq6zuwhxgpk.jp.auth0.com
