BASE_URL=http://localhost:8000
CLIENT_ID=lj1yVGFcthT2BKhVk16CoQOBMhYoqoJ8
ISSUER_BASE_URL=https://dev-slm5cbq6zuwhxgpk.jp.auth0.com
PORT=3000
SECRET=uvc8dsbrxfaafyvfjxb8cweemhsapdbi33nqu6yzd0mb78tl963f0jg8ysl3zkn1ujxyp41w42voe7ixbe94qqj30aoigu8p1ai3